# SimpleGraphQL

./: README.md
DataBase/: DataBase.csproj
DataBase/Context/: DbContext.cs
DataBase/Entities/: Group.cs  Product.cs
DataBase/Migrations/: 20221206145128_initDb.Designer.cs  20221206145128_initDb.cs  GraphContextModelSnapshot.cs
GraphQl/: GraphQl.sln
GraphQl/GraphQl/: Dockerfile  GraphQl.csproj  Program.cs  appsettings.json
GraphQl/GraphQl/Properties/: launchSettings.json
Services/: Services.csproj
Services/Implementation/: GroupRepository.cs  ProductRepository.cs
Services/Injection/: Injector.cs
Services/Query/: Query.cs
Services/Repository/: IGroupRepository.cs  IProductRepository.cs
